הערות ממ"ן 14- רמי
******************** Question #1 - Started ********************

---------Ex14.win Test 1: Win01.txt---------

Test Input:
20 5 

Expected Output:
Final Score:
Amir total 20
Tamar total 5


Student Output:
Amir took: 20
Tamar took: 5
Amir won!


Failed 

---------Ex14.win Test 2: Win02.txt---------

Test Input:
5 20 

Expected Output:
Final Score:
Amir total 20
Tamar total 5


Student Output:
Amir took: 20
Tamar took: 5
Amir won!


Failed 

---------Ex14.win Test 3: Win03.txt---------

Test Input:
1 2 1 2 1 2 1 2 1 2 2 1 2 1 2 1 2 1 2 1 

Expected Output:
Final Score:
Amir total 15
Tamar total 15


Student Output:
Final Score:
Amir: 15
Tamar: 15
It's a Draw!


Failed 
---------Ex14.win Test 4: Win04.txt---------

Test Input:
2 1 2 100 2 1 2 1 

Expected Output:
Final Score:
Amir total 103
Tamar total 8


Student Output:
Final Score:
Amir: 105
Tamar: 6
Amir won!


Failed 
---------Ex14.win Test 5: Win05.txt---------

Test Input:
30 20 10 100 101 102 

Expected Output:
Final Score:
Amir total 222
Tamar total 141


Student Output:
Final Score:
Amir: 150
Tamar: 213
Tamar won!


Failed 

---------Ex14.win Test 6: Win06.txt---------

Test Input:
16 23 80 154 170 121 19 15 

Expected Output:
Final Score:
Amir total 313
Tamar total 285


Student Output:
Final Score:
Amir: 281
Tamar: 317
Tamar won!


Failed 

---------Ex14.win Test 7:  (Random Test) ---------

Test Input:
31 10 33 38 32 11 20 8 13 18 39 42 23 49 36 46 0 47 30 1 

Expected Output:
Final Score:
Amir total 270
Tamar total 257


Student Output:
Final Score:
Amir: 275
Tamar: 252
Amir won!


Failed 

---------Ex14.win Test 8:  (Random Test) ---------

Test Input:
35 49 27 36 20 16 25 30 13 1 26 38 9 6 17 40 31 45 48 42 

Expected Output:
Final Score:
Amir total 303
Tamar total 251


Student Output:
Final Score:
Amir: 304
Tamar: 250
Amir won!


Failed 

---------Ex14.win Test 9:  (Random Test) ---------

Test Input:
40 36 4 0 49 12 16 5 27 24 39 34 15 30 48 2 43 17 3 9 

Expected Output:
Final Score:
Amir total 284
Tamar total 169


Student Output:
Final Score:
Amir: 285
Tamar: 168
Amir won!


Failed 

---------Ex14.win Test 10:  (Random Test) ---------

Test Input:
14 23 28 34 24 8 39 21 17 33 31 32 42 27 12 0 26 16 43 30 

Expected Output:
Final Score:
Amir total 276
Tamar total 224


Student Output:
Final Score:
Amir: 266
Tamar: 234
Amir won!


Failed 

---------Ex14.win Test 11:  (Random Test) ---------

Test Input:
34 24 49 12 32 44 28 5 16 46 0 45 33 29 15 13 7 27 48 47 

Expected Output:
Final Score:
Amir total 292
Tamar total 262


Student Output:
Final Score:
Amir: 293
Tamar: 261
Amir won!


Failed 

******************** Test Question 1  - Finished ********************

******************** Question #2 - Started ********************

---------Ex14.findTriplet Test 1---------

Couldn't compare student and expected output

Test Input:
1 2 3 

Expected result: 6
Student result: 6
Expected Output: 	1 2 3
Student Output: 	The numbers are: 1 2 3

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 2---------

Couldn't compare student and expected output

Test Input:
-1 -2 -3 

Expected result: -6
Student result: -6
Expected Output: 	-3 -2 -1
Student Output: 	The numbers are: -1 -2 -3

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 3---------

Couldn't compare student and expected output

Test Input:
1 2 -3 

Expected result: -6
Student result: -6
Expected Output: 	-3 1 2
Student Output: 	The numbers are: 1 2 -3

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 4---------

Couldn't compare student and expected output

Test Input:
1 -2 -3 

Expected result: 6
Student result: 6
Expected Output: 	-3 -2 1
Student Output: 	The numbers are: 1 -2 -3

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 5---------

Couldn't compare student and expected output

Test Input:
1 2 3 4 

Expected result: 24
Student result: 24
Expected Output: 	2 3 4
Student Output: 	The numbers are: 4 3 2

FAILED (partially)!!!
Return value is correct, but output different than expected.

---------Ex14.findTriplet Test 6---------

Couldn't compare student and expected output

Test Input:
1 2 -3 -4 

Expected result: 24
Student result: 24
Expected Output: 	-4 -3 2
Student Output: 	The numbers are: -4 2 -3

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 7---------

Couldn't compare student and expected output

Test Input:
1 -2 -3 -4 

Expected result: 12
Student result: 12
Expected Output: 	-4 -3 1
Student Output: 	The numbers are: -4 -3 1

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 8---------

Couldn't compare student and expected output

Test Input:
4 3 2 1 

Expected result: 24
Student result: 24
Expected Output: 	2 3 4
Student Output: 	The numbers are: 4 3 2

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 9---------

Couldn't compare student and expected output

Test Input:
-4 3 2 1 

Expected result: 6
Student result: 6
Expected Output: 	1 2 3
Student Output: 	The numbers are: 3 2 1

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 10---------

Couldn't compare student and expected output

Test Input:
-4 3 -2 1 

Expected result: 24
Student result: 24
Expected Output: 	-4 -2 3
Student Output: 	The numbers are: -4 3 -2

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 11---------

Couldn't compare student and expected output

Test Input:
1 10 -9 2 8 

Expected result: 160
Student result: 160
Expected Output: 	2 8 10
Student Output: 	The numbers are: 10 8 2

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 12---------

Couldn't compare student and expected output

Test Input:
1 10 -9 2 -8 

Expected result: 720
Student result: 720
Expected Output: 	-9 -8 10
Student Output: 	The numbers are: 10 -9 -8

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 13---------

Couldn't compare student and expected output

Test Input:
1 10 -9 0 8 

Expected result: 80
Student result: 80
Expected Output: 	1 8 10
Student Output: 	The numbers are: 10 8 1

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 14---------

Couldn't compare student and expected output

Test Input:
1 10 -9 2 -8 0 

Expected result: 720
Student result: 720
Expected Output: 	-9 -8 10
Student Output: 	The numbers are: 10 -9 -8

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 15---------

Couldn't compare student and expected output

Test Input:
1 -9 0 8 

Expected result: 0
Student result: 0
Expected Output: 	-9 0 8
Student Output: 	The numbers are: 8 1 0

FAILED (partially)!!!
Return value is correct, but output different than expected. 

---------Ex14.findTriplet Test 16---------

Couldn't compare student and expected output

Test Input:
-2147483648 -1 -1 -1 -1 

Expected result: -1
Student result: -1
Expected Output: 	-1 -1 -1
Student Output: 	The numbers are: -1 -1 -1

FAILED (partially)!!!
Return value is correct, but output different than expected. 
******************** Test Question #2  - Finished ********************

******************** Question #3 - Started ********************

------------------     Ex14.count Test 1     ------------------

PASSED.

------------------     Ex14.count Test 2     ------------------

PASSED.

------------------     Ex14.count Test 3     ------------------

PASSED.

------------------     Ex14.count Test 4     ------------------

PASSED.

------------------     Ex14.count Test 5     ------------------

PASSED.

------------------     Ex14.count Test 6     ------------------

PASSED.

------------------     Ex14.count Test 7     ------------------

PASSED.

------------------     Ex14.count Test 8     ------------------

PASSED.

------------------     Ex14.count Test 9     ------------------

PASSED.

------------------     Ex14.count Test 10     ------------------

PASSED.
******************** Test Question #3  - Finished ********************

******************** Question #4 - Started ********************

------------------     Ex14.prince Test 1     ------------------

PASSED.

------------------     Ex14.prince Test 2     ------------------

PASSED.

------------------     Ex14.prince Test 3     ------------------

PASSED.

------------------     Ex14.prince Test 4     ------------------

PASSED.

------------------     Ex14.prince Test 5     ------------------

PASSED.

------------------     Ex14.prince Test 6     ------------------

PASSED.

------------------     Ex14.prince Test 7     ------------------

PASSED.

------------------     Ex14.prince Test 8     ------------------

PASSED.

------------------     Ex14.prince Test 9     ------------------

PASSED.

------------------     Ex14.prince Test 10     ------------------

PASSED.

------------------     Ex14.prince Test 11     ------------------

PASSED.
******************** Test Question #4  - Finished ********************
שאלות 3 ו-4 רצו ללא בעיה. בשאלות 1 ו-2 היו בעיות בהדפסה, שים לב להערות שהתקבלו.
אשלח לך בהמשך פתרון לדוגמה ותוכל ללמוד ממנו (בהתייחס לפתרונות של שאלות 1 ו-2).
טוב שהתעקשת על שאלה 3, יצאה מצוין!
רונית
